name=Einkaufswagen
version=1.0.2
author=Kruemmel Inc.
maintainer=https://github.com/mattprg2204/
sentence=Enables the communication with Nintendo Nunchuk controllers using the standard I2C protocol. For all Arduino/Genuino boards.
paragraph=The ardu-nunchuk-library uses the I2C protocol to communicate with a Nintendo Nunchuk. It lets you read current sensor data and printing it to the serial monitor.
category=Communication
url=https://github.com/mattprg2204/ardu-nunchuk.git
architectures=*
